version: "3"

# Blocktinu network bridge
networks:
  blocktinu_tier:
    driver: bridge

services:
  # postgres database
  # private access only, no public port
  db:
    container_name: blocktinu_db
    image: postgres:13
    env_file:
      - ".env"
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    # ports:
    #   - "PUBLIC:5432"
    networks:
      - blocktinu_tier
    volumes:
      - ./postgres_data:/var/lib/postgresql/data/
    restart: on-failure:5

  # redis for django-channels
  # private access only, no public port
  # redis-data folder is mounted to /data inside a container
  redis:
    container_name: blocktinu_redis
    command: ["redis-server", "--appendonly", "yes"]
    image: redis:latest
    hostname: redis
    env_file:
      - ".env"
    # ports:
    #   - "PUBLIC:6379"
    networks:
      - blocktinu_tier
    restart: on-failure:5
    command: redis-server /usr/local/etc/redis/redis.conf
    volumes:
      - ./redis.conf:/usr/local/etc/redis/redis.conf
      - ./redis-data:/data

  # memcached
  memcached:
    container_name: blocktinu_memcached
    image: memcached:latest
    command: ["-m", "512m"]
    networks:
      - blocktinu_tier
    expose:
      - "11211"
    restart: on-failure:5

  # backend container
  backend:
    # replace with ENV / COMPOSE_PROJECT_NAME
    container_name: blocktinu_backend
    env_file:
      - '.env'
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        PORT: 8000
        ENV: ${ENV}
    volumes:
      - ./:/usr/src/app
      - ./server_media:/usr/src/app/media
    environment:
      INTERNAL_PORT: 8000
      REDIS_PORT: 6379
      REDIS_HOST: "redis"
      POSTGRES_HOST: "db"
      POSTGRES_PORT: 5432
      MEMCACHED_LOCATION: "blocktinu_memcached:11211"
    ports:
      - "${BACKEND_PUBLIC_PORT}:8000"
    depends_on:
      - db
      - redis
      - memcached
    networks:
      - blocktinu_tier
    restart: on-failure:5
